<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.views.AddHoursActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hora_inicio"
        android:textAlignment="center" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/start_hour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:hint="13:45"
        android:inputType="number"
        app:mask="##:##" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hora_t_rmino"
        android:textAlignment="center" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/finish_hour"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:hint="14:38"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:mask="##:##" />

    <Button
        android:id="@+id/btn_add_save"
        android:text="@string/salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_add_cancel"
        android:text="@string/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>