<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.views.AddHoursActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hora_inicio"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/star_hour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="12:45"
        android:maxLength="5" />

    <EditText
        android:id="@+id/finish_hour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="14:38"
        android:inputType="number"
        android:textAlignment="center" />


    <Button
        android:id="@+id/btn_add_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar" />

    <Button
        android:id="@+id/btn_add_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelar" />


</LinearLayout>